;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #272727
background-alt = #383838
foreground = #CACACA
foreground-alt = #CACACA
primary = #91C499
red = #EF5350
yellow = #FFEE58

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; /* CSV */
; 595959,808f85,91c499,f2e9dc,cfd11a

; /* Array */
; ["595959","808f85","91c499","f2e9dc","cfd11a"]

; /* Object */
; {"Davys Grey":"595959","Xanadu":"808f85","Eton Blue":"91c499","Linen":"f2e9dc","Pear":"cfd11a"}

; /* Extended Array */
; [{"name":"Davys Grey","hex":"595959","rgb":[89,89,89],"cmyk":[0,0,0,65],"hsb":[0,0,35],"hsl":[0,0,35],"lab":[38,0,0]},{"name":"Xanadu","hex":"808f85","rgb":[128,143,133],"cmyk":[10,0,7,44],"hsb":[140,10,56],"hsl":[140,6,53],"lab":[58,-7,3]},{"name":"Eton Blue","hex":"91c499","rgb":[145,196,153],"cmyk":[26,0,22,23],"hsb":[129,26,77],"hsl":[129,30,67],"lab":[75,-25,16]},{"name":"Linen","hex":"f2e9dc","rgb":[242,233,220],"cmyk":[0,4,9,5],"hsb":[35,9,95],"hsl":[35,46,91],"lab":[93,1,7]},{"name":"Pear","hex":"cfd11a","rgb":[207,209,26],"cmyk":[1,0,88,18],"hsb":[61,88,82],"hsl":[61,78,46],"lab":[81,-19,78]}]